<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        p, h1, h2{
            text-align: center;
            font-family: sans-serif;
            margin-left: 60px;
            margin-right: 60px; 
            color: aliceblue;
            
                
            
        }

        p{
            font-size: 18px;
            text-align: justify;
        }

body{
    background-image: url(images/about-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

body::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 7, 47, 0.5);
    z-index: -1;
}

input{
    margin-left: 43%;
    background-color: rgb(0, 255, 183);
    height: 50px;
    width: 220px;
    border-radius: 15px;
    font-size: 22px;
    
}



    </style>
</head>
<body>
    <h1>
        NUEVA ECIJA UNIVERSITY OF SCIENCE AND TECHNOLOGY
    </h1>
    <h2>H I S T O R I C A L   B A C K G R O U N D</h2>

    <div>
        <p>
            <br><br>The Nueva Ecija University of Science and Technology (NEUST) started in June, 1908 as a vocational course at the Wright Institute in San Isidro, Nueva Ecija where young Filipinos were trained in woodworking and basic telegraphy.  Said vocational course lasted until SY 1927-1928 when the general secondary school was transferred to Cabanatuan City.

            However, on June 9, 1929, the school continued its operation in San Isidro, under a new name, Nueva Ecija Trade School (NETS) with woodworking as the vocational course offered in addition to the existing secondary curriculum inherited from the Wright Institute.

           To meet the increasing demand for vocational education in the whole province, the trade school was transferred on June 7, 1931, to Cabanatuan City. Enrolment increased; however, the program was interrupted in December 1941 by the outbreak of the Second World War in the Pacific.

            <br><br>Immediately after the war, the trade school was reopened on September 6, 1945. Rehabilitation program took place. The trade school continued with its mission of meeting the vocational and manpower needs of students coming from both Nueva Ecija and the nearby provinces. On June 8, 1948, a course in dressmaking was opened and female students were admitted in the School. A few years later, food trades and cosmetology courses were also offered.

            On May 8, 1953, the NETS was converted into the Central Luzon School of Arts and Trades (CLSAT) by virtue of Republic Act No. 845. CLSAT was recognized as a center of manpower/vocational training for both youths and adults not only in the province but also in the whole Region III.

            Series of developments continued until the CLSAT was converted into the Central Luzon Polytechnic College (CLPC) by virtue of Republic Act No. 3998 which was signed on June 18, 1964 by then President DiosdadoMacapagal.

            Thirty-four years later, the CLPC, under the leadership of President Gemiliano C. Calling, was converted into a specialized university, the Nueva Ecija University of Science and Technology by virtue of Republic Act. No 8612.

            The Bill converting CLPC into NEUST was signed on February 19, 1998 by Speaker Jose de Venecia. It was forwarded to President Fidel V. Ramos on February 24, 1998 and lapsed into law on March 27, 1998. 

            <br><br>The University therefore, ensures that the requirements of business, industry, services and other sectors as well as the needs of the local, regional and national development for high quality professionals and highly skilled middle-level manpower are addressed. 

            The leadership of Dr. Calling as the first University President ended up when he died on July 5, 2006.  The baton of leadership was turned over to Dr. Hilario C. Ortiz as Acting President and then finally, he was formally sworn into office on August 5, 2007 as the Second University President. On August 4, 2011, Atty. Hilario C. Ortiz, Ph. D. was again given another four year term as University President.   

            Dr. Feliciana P. Jacoba was appointed as the third University President on February 10, 2016. Dr. Jacoba already made a mark on the history of NEUST as the first Woman President of the University.
        </p>

        <a href="index.html"><input type="submit" value="Back to Home"></a>
        
    </div>

</body>
</html>