<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        p, h1, h2{
            text-align: center;
            font-family: sans-serif;
            margin-left: 60px;
            margin-right: 60px; 
            color: aliceblue;
            
                
            
        }

        p{
            font-size: 18px;
            text-align: justify;
        }

body{
    background-image: url(images/contact-img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

body::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 7, 47, 0.5);
    z-index: -1;
}

input{
    margin-left: 43%;
    margin-top: 130px;
    background-color: rgb(0, 255, 183);
    height: 50px;
    width: 220px;
    border-radius: 15px;
    font-size: 22px;
    
}

h3{
    color: white;
    text-align: justify;
    margin-left: 30%;
    margin-top: 80px;
}



    </style>
</head>
<body>
    <h1>
        NUEVA ECIJA UNIVERSITY OF SCIENCE AND TECHNOLOGY
    </h1>
    <h2>CONTACT AND ADDRESS INFORMATION</h2>

    <div>

        <h3>
            Address: Gen. Tinio Street., Cabanatuan City, Philippines 3100
        </h3>
        <h3>
            Telephone/Fax Number: (044) 463-0226, (044) 464-3674
        </h3>
        <h3>
            Registrar Office: (044) 464-5281
        </h3>
        <h3>
            Email Address: neustmain@yahoo.com | neustmain@neust.edu.ph
        </h3>


        <a href="index.html"><input type="submit" value="Back to Home"></a>
        
    </div>

</body>
</html>